<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/ivFotoMapa"
            app:civ_border_color="#ff8000"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/tvApodoPerfilMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="usuario"
            android:textSize="20dp"
            android:textColor="#ff8000"/>

    </LinearLayout>

</LinearLayout>